services:
  oracle:
    image: gvenzl/oracle-xe:21-slim
    container_name: oracle-xe
    environment:
      ORACLE_PASSWORD: ${ORACLE_PASSWORD}
      APP_USER: ${APP_USER}
      APP_USER_PASSWORD: ${APP_USER_PASSWORD}
    ports:
      - "1521:1521"
    healthcheck:
      test: [ "CMD-SHELL", "echo 'select 1 from dual;' | sqlplus -s / as sysdba || exit 1" ]
      interval: 15s
      timeout: 10s
      retries: 20
    volumes:
      - oracle_data:/opt/oracle/oradata
      - ./db/init:/container-entrypoint-initdb.d


  writer:
    build: ./services/writer
    container_name: writer
    environment:
      DB_HOST: oracle
      DB_PORT: "1521"
      DB_SERVICE: XEPDB1
      DB_USER: APP
      DB_PASSWORD: app_pass
      BATCH_SIZE: "200"
      RETRY_MAX: "3"
    depends_on:
      oracle:
        condition: service_healthy
    restart: unless-stopped
    volumes:
      - ./data:/app/data

  analyzer:
    build: ./services/analyzer
    container_name: analyzer
    environment:
      DB_HOST: oracle
      DB_PORT: "1521"
      DB_SERVICE: XEPDB1
      DB_USER: APP
      DB_PASSWORD: app_pass
      SNAPSHOT_SEC: "30"
    depends_on:
      oracle:
        condition: service_healthy
    restart: unless-stopped
    volumes:
      - ./artifacts:/app/artifacts

volumes:
  oracle_data:
